# dream-tool

./: .gitignore  pom.xml
dream-tool-annotation/: pom.xml
dream-tool-annotation/src/main/java/com/wy/: ConstantAnnotation.java
dream-tool-annotation/src/main/java/com/wy/annotation/: ControllerMapping.java  LombokAll.java  LombokData.java  LombokGS.java  LombokSuperAll.java  ModelProcesser.java  Singleton.java  TestClass.java  TestMethod.java  TestSource.java
dream-tool-annotation/src/main/java/dream/flying/flower/: ConstantAnnotation.java
dream-tool-annotation/src/main/resources/: ext.properties
dream-tool-annotation/src/test/java/com/wy/test/: TestReflectBean.java  TestReflectGet.java
dream-tool-generator/: pom.xml
dream-tool-generator/src/main/java/com/simple/: Application.java
dream-tool-generator/src/main/java/com/simple/common/: BasePager.java  Constants.java  GeneratorMapper.java
dream-tool-generator/src/main/java/com/simple/config/: DbConfig.java
dream-tool-generator/src/main/java/com/simple/crl/: GeneratorCrl.java
dream-tool-generator/src/main/java/com/simple/filter/: ExceptionFilter.java
dream-tool-generator/src/main/java/com/simple/mapper/: MySQLGeneratorMapper.java  OracleGeneratorMapper.java  PostgreSQLGeneratorMapper.java  SQLServerGeneratorMapper.java
dream-tool-generator/src/main/java/com/simple/model/: Columninfo.java  Tableinfo.java
dream-tool-generator/src/main/java/com/simple/plugins/: CommentPlugin.java  CommonPlugin.java  ControllerPlugin.java  EntityPlugin.java  MapperInterfacePlugin.java  MapperPlugin.java  SelfMyBatis3Impl.java  ServicePlugin.java  XmlDaoGenerator.java
dream-tool-generator/src/main/java/com/simple/properties/: CommonProperties.java  ConfigProperties.java  DatabaseProperties.java  TemplateProperties.java
dream-tool-generator/src/main/java/com/simple/service/: GeneratorService.java
dream-tool-generator/src/main/java/com/simple/utils/: GenerateUtils.java  SpringContextUtils.java  TableinfoUtils.java  VelocityUtils.java
dream-tool-generator/src/main/java/com/wy/crl/: AoaAttachmentListCrl.java  AoaAttendsListCrl.java  AoaBursementCrl.java  AoaCatalogCrl.java  AoaCommentListCrl.java  AoaDeptCrl.java  AoaDetailsburseCrl.java  AoaDirectorCrl.java  AoaDirectorUsersCrl.java  AoaDiscussListCrl.java  AoaEvectionCrl.java  AoaEvectionmoneyCrl.java  AoaFileListCrl.java  AoaFilePathCrl.java  AoaHolidayCrl.java  AoaInMailListCrl.java  AoaLoveDiscussUserCrl.java  AoaLoveUserCrl.java  AoaMailReciverCrl.java  AoaMailnumberCrl.java  AoaNoteListCrl.java  AoaNotepaperCrl.java  AoaNoticeListCrl.java  AoaNoticeUserRelationCrl.java  AoaOvertimeCrl.java  AoaPlanListCrl.java  AoaPositionCrl.java  AoaProcessListCrl.java  AoaReceiverNoteCrl.java  AoaRegularCrl.java  AoaReplyListCrl.java  AoaResignCrl.java  AoaReviewedCrl.java  AoaRolePowerListCrl.java  AoaRole_Crl.java  AoaScheduleListCrl.java  AoaScheduleUserCrl.java  AoaStatusListCrl.java  AoaStayCrl.java  AoaSubjectCrl.java  (+29 more)
dream-tool-generator/src/main/java/com/wy/entity/: AoaAttachmentList.java  AoaAttendsList.java  AoaBursement.java  AoaCatalog.java  AoaCommentList.java  AoaDept.java  AoaDetailsburse.java  AoaDirector.java  AoaDirectorUsers.java  AoaDiscussList.java  AoaEvection.java  AoaEvectionmoney.java  AoaFileList.java  AoaFilePath.java  AoaHoliday.java  AoaInMailList.java  AoaLoveDiscussUser.java  AoaLoveUser.java  AoaMailReciver.java  AoaMailnumber.java  AoaNoteList.java  AoaNotepaper.java  AoaNoticeList.java  AoaNoticeUserRelation.java  AoaOvertime.java  AoaPlanList.java  AoaPosition.java  AoaProcessList.java  AoaReceiverNote.java  AoaRegular.java  AoaReplyList.java  AoaResign.java  AoaReviewed.java  AoaRolePowerList.java  AoaRole_.java  AoaScheduleList.java  AoaScheduleUser.java  AoaStatusList.java  AoaStay.java  AoaSubject.java  (+29 more)
dream-tool-generator/src/main/java/com/wy/mapper/: AoaAttachmentListMapper.java  AoaAttendsListMapper.java  AoaBursementMapper.java  AoaCatalogMapper.java  AoaCommentListMapper.java  AoaDeptMapper.java  AoaDetailsburseMapper.java  AoaDirectorMapper.java  AoaDirectorUsersMapper.java  AoaDiscussListMapper.java  AoaEvectionMapper.java  AoaEvectionmoneyMapper.java  AoaFileListMapper.java  AoaFilePathMapper.java  AoaHolidayMapper.java  AoaInMailListMapper.java  AoaLoveDiscussUserMapper.java  AoaLoveUserMapper.java  AoaMailReciverMapper.java  AoaMailnumberMapper.java  AoaNoteListMapper.java  AoaNotepaperMapper.java  AoaNoticeListMapper.java  (+46 more)
dream-tool-generator/src/main/resources/: application-config.yml  application.yml
dream-tool-generator/src/main/resources/generator/: generator.properties  generator.xml  generatorConfig.xml
dream-tool-generator/src/main/resources/mapper/: MySQLGenerator.xml  OracleGenerator.xml  PostgreSQLGenerator.xml  SQLServerGenerator.xml
dream-tool-generator/src/main/resources/mappers/: ButtonMapper.xml  DepartMapper.xml  DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
dream-tool-generator/src/main/resources/static/: generator.html  index.html  main.html
dream-tool-generator/src/main/resources/static/js/: generator.js
dream-tool-generator/src/main/resources/template/: Controller.java.vm  Convert.java.vm  Crl.java.vm  DictEnum.java.vm  Enum.java.vm  Mapper.java.vm  Model.java.vm  ModelDTO.java.vm  ModelQuery.java.vm  Service.java.vm  ServiceImpl.java.vm  generatorConfig.xml.vm
dream-tool-generator/src/test/java/com/simple/: ApplicationTests.java
dream-tool-http/: pom.xml
dream-tool-http/src/main/java/com/wy/: Application.java
dream-tool-http/src/main/resources/internation/: messages_zh_CN.properties
dream-tool-json/: pom.xml
dream-tool-office/: pom.xml
dream-tool-office/src/main/java/com/wy/: ConstOffice.java  ConstantOffice.java
dream-tool-office/src/main/resources/internation/: messages_en_US.properties
dream-tool-third/: pom.xml
dream-tool-third/src/main/java/com/wy/: Application.java  ConstantThird.java
dream-tool-third/src/test/java/com/wy/: ApplicationTest.java
(+903 files in other folders)
