<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-tool</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- 指定jar包版本,但并不是引用,只是为了统一版本,同时更新 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-parent</artifactId>
				<version>0.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>dream-tool-annotation</module>
		<module>dream-tool-core</module>
		<module>dream-tool-generator</module>
	</modules>

</project>