<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-tool</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<fastjson.version>1.2.75</fastjson.version>
		<dom4j.version>2.1.3</dom4j.version>
		<jaxen.version>1.2.0</jaxen.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
	</properties>

	<!-- 指定jar包版本,但并不是引用,只是为了统一版本,同时更新 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>dream-tool-core</module>
		<module>dream-tool-generator</module>
		<module>dream-tool-http</module>
		<module>dream-tool-json</module>
		<module>dream-tool-office</module>
		<module>dream-tool-third</module>
	</modules>
</project>