Autowired.class=org.springframework.beans.factory.annotation.Autowired
RequestMapping.class=org.springframework.web.bind.annotation.RequestMapping
RestController.class=org.springframework.web.bind.annotation.RestController
RequestBody.class=org.springframework.web.bind.annotation.RequestBody
RequestParam.class=org.springframework.web.bind.annotation.RequestParam
PostMapping.class=org.springframework.web.bind.annotation.PostMapping
GetMapping.class=org.springframework.web.bind.annotation.GetMapping